<?xml version="1.0" encoding="UTF-8"?>
<esb:EsbDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:esb="http:///org/wso2/developerstudio/eclipse/gmf/esb">
  <server type="TEMPLATE">
    <children xsi:type="esb:Template" name="CreateFeed">
      <child xsi:type="esb:Sequences" name="CreateFeed">
        <outputConnector>
          <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.0/@inputConnector"/>
        </outputConnector>
        <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.1/@outputConnector/@outgoingLink"/>
        <mediatorFlow>
          <children xsi:type="esb:LogMediator" logLevel="FULL" logSeparator=", ">
            <inputConnector incomingLinks="//@server/@children.0/@child/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@mediatorFlow/@children.1/@inputConnector"/>
            </outputConnector>
            <properties propertyName="HostAddress" propertyValueType="EXPRESSION">
              <propertyExpression propertyValue="$func:HostAddress" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
            </properties>
            <properties propertyName="Title" propertyValueType="EXPRESSION">
              <propertyExpression propertyValue="$func:Title" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
            </properties>
            <properties propertyName="Content" propertyValueType="EXPRESSION">
              <propertyExpression propertyValue="$func:Content" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
            </properties>
            <properties propertyName="Author" propertyValueType="EXPRESSION">
              <propertyExpression propertyValue="$func:Author" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
            </properties>
            <properties propertyName="FeedID" propertyValueType="EXPRESSION">
              <propertyExpression propertyValue="$func:FeedID" namespaces="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
            </properties>
          </children>
          <children xsi:type="esb:ClassMediator" className="org.wso2.carbon.connector.CreateFeed">
            <inputConnector incomingLinks="//@server/@children.0/@child/@mediatorFlow/@children.0/@outputConnector/@outgoingLink"/>
            <outputConnector>
              <outgoingLink target="//@server/@children.0/@child/@inputConnector"/>
            </outputConnector>
          </children>
        </mediatorFlow>
        <onError prettyName="OnError sequence Key" keyName="OnError sequence Key" filters="ACED0005737200116A6176612E7574696C2E486173684D61700507DAC1C31660D103000246000A6C6F6164466163746F724900097468726573686F6C6478703F400000000000107708000000100000000078"/>
      </child>
      <parameters name="HostAddress"/>
      <parameters name="Title"/>
      <parameters name="Content"/>
      <parameters name="Author"/>
      <parameters name="FeedID"/>
    </children>
  </server>
</esb:EsbDiagram>
