<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <artifactId>org.wso2.carbon.connector.ejb2</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>WSO2 Carbon - Custom EJB Connector</name>
    <url>http://wso2.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
            <version>${carbon.components.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-commons</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.jboss.jbossas</groupId>-->
        <!--<artifactId>jboss-as-client</artifactId>-->
        <!--<version>5.1.0.GA</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.jboss.spec.javax.rmi</groupId>-->
        <!--<artifactId>jboss-rmi-api_1.0_spec</artifactId>-->
        <!--<version>1.0.1.Final</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.main.extras</groupId>-->
        <!--<artifactId>glassfish-embedded-all</artifactId>-->
        <!--<version>4.1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.main.extras</groupId>-->
        <!--<artifactId>glassfish-embedded-all</artifactId>-->
        <!--<version>3.1.2.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-client</artifactId>
            <version>5.1.0.GA</version>
            <type>pom</type>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.apache.felix</groupId>-->
        <!--<artifactId>org.osgi.foundation</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.connector.core</artifactId>
            <version>${carbon.components.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <glassfish.version>3.1.2.2</glassfish.version>
        <carbon.components.version>4.2.0</carbon.components.version>
        <synapse.version>2.1.2-wso2v4</synapse.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy</id>-->
            <!--<phase>generate-test-resources</phase>-->
            <!--<goals>-->
            <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<artifactItems>-->
            <!--<artifactItem>-->
            <!--<groupId>glassfish-embedded-all</groupId>-->
            <!--<artifactId>glassfish-embedded-all</artifactId>-->
            <!--<version>${glassfish.version}</version>-->
            <!--<type>jar</type>-->
            <!--<overWrite>true</overWrite>-->
            <!--<outputDirectory>target/connector/dependencies</outputDirectory>-->
            <!--</artifactItem>-->
            <!--</artifactItems>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ejb-connector-library</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <finalName>ejb-connector-1.0.0</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <filters>
                                <filter>
                                    ${basedir}/src/main/assembly/filter.properties
                                </filter>
                            </filters>
                            <descriptors>
                                <descriptor>src/main/assembly/assemble-connector.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>maven-scr-plugin</artifactId>-->
            <!--<version>1.7.2</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>generate-scr-scrdescriptor</id>-->
            <!--<goals>-->
            <!--<goal>scr</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>maven-bundle-plugin</artifactId>-->
            <!--<extensions>true</extensions>-->
            <!--<version>1.4.0</version>-->
            <!--<configuration>-->
            <!--<instructions>-->
            <!--<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
            <!--<Export-Package>-->
            <!--&lt;!&ndash;!org.wso2.ext.internal,&ndash;&gt;-->
            <!--org.wso2.carbon.custom.connector.*,-->
            <!--&lt;!&ndash;org.wso2.ext.*,&ndash;&gt;-->
            <!--&lt;!&ndash;!javax.rmi.*,&ndash;&gt;-->
            <!--&lt;!&ndash;com.sun.corba.ee.impl.javax.rmi.*;&ndash;&gt;-->
            <!--&lt;!&ndash;!sqlj.runtime,&ndash;&gt;-->
            <!--&lt;!&ndash;javax.rmi.CORBA.*,&ndash;&gt;-->
            <!--&lt;!&ndash;com.sun.enterprise.naming.*,&ndash;&gt;-->
            <!--&lt;!&ndash;!sun.*&ndash;&gt;-->
            <!--</Export-Package>-->
            <!--<Private-Package>-->
            <!--com.sun.corba.ee.impl.javax.rmi.*,-->
            <!--javax.rmi.PortableRemoteObject,-->
            <!--javax.rmi.CORBA.*-->
            <!--</Private-Package>-->
            <!--&lt;!&ndash;<Import-Package>&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;!com.ibm.*,&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;!com.*,&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;!org.eclipse.*,&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;!org.apache.geronimo.*,&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;!org.osgi.*,&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;!org.w3.*,&ndash;&gt;&ndash;&gt;-->
            <!--&lt;!&ndash;org.wso2.carbon.registry.*&ndash;&gt;-->
            <!--&lt;!&ndash;*;resolution:=optional&ndash;&gt;-->
            <!--&lt;!&ndash;</Import-Package>&ndash;&gt;-->
            <!--<DynamicImport-Package>*</DynamicImport-Package>-->
            <!--</instructions>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Distribution Repository</name>
            <url>http://dist.wso2.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 Internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>wso2-maven2-repository</id>
            <name>WSO2 Maven2 Repository</name>
            <url>scp://dist.wso2.org/home/httpd/dist.wso2.org/maven2/</url>
        </repository>
    </distributionManagement>
</project>