proxyDirectoryRelativePath=/../src/test/resources/artifacts/ESB/config/proxies/fileconnector/
requestDirectoryRelativePath=/../src/test/resources/artifacts/ESB/config/restRequests/fileconnector/
resourceDirectoryRelativePath=/../src/test/resources/artifacts/ESB/config/resources/fileconnector/
contentApiUrl=https://api-content.dropbox.com
dropboxApiUrl=https://api.dropbox.com
accessToken=x84tcG8BF2YAAAAAAAAAcWTNC-TgqMvpN57eapRxR8iig_iGGXYW-uKriSXznaBm
fileName=integration.txt
root=fileconnector
folderName1=folder1
folderName2=folder2
#Upload 
uploadContentType=text/plain
uploadSourcePath=A.txt
chunckUploadContentType=image/png
chunkUploadSourcePath=FB-Error2.PNG
chunckUploadDestinationPath=INT/Upload1.png
contentLength=3
bufferSize=2000
